{
  "name": "red-perfume",
  "version": "0.4.1",
  "description": "CSS Atomizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --config=.eslintrc.js index.js src tests manual-testing.js",
    "fix": "eslint --fix --config=.eslintrc.js index.js src tests manual-testing.js",
    "debug": "node --inspect-brk manual-testing.js",
    "manual-test": "node manual-testing.js",
    "test": "jest --runInBand --coverage",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand -t \"minified\" \"html\"",
    "validate": "npm run lint && npm t"
  },
  "ManifestComments": [
    "Pinned jest to 24.9.0. 25.1.0 is broken on Windows. Waiting for issue #9459 to be resolved."
  ],
  "dependencies": {
    "deasync": "^0.1.23",
    "html-minifier-terser": "^6.0.2",
    "red-perfume-css": "^0.4.1",
    "red-perfume-html": "^0.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-tjw-base": "^1.0.0",
    "eslint-config-tjw-jest": "^1.0.0",
    "eslint-config-tjw-jsdoc": "^1.0.0",
    "eslint-plugin-jsdoc": "^37.5.0",
    "jest": "24.9.0",
    "mock-fs": "^5.1.2"
  },
  "homepage": "https://github.com/red-perfume/red-perfume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-perfume/red-perfume.git"
  },
  "keywords": [
    "css",
    "atomizer",
    "atomic",
    "css",
    "automated",
    "build",
    "tool"
  ],
  "author": "The Jared Wilcurt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/red-perfume/red-perfume/issues"
  }
}
